<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="gTV-IL-0wX" customClass="homeCollectionViewCell" customModule="imgchangebybuuton" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="218" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="218" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-on-E12">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="153"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-Rh-Zy5">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="153"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="bgcolor"/>
                        <constraints>
                            <constraint firstItem="uOG-Rh-Zy5" firstAttribute="top" secondItem="GoD-on-E12" secondAttribute="top" id="3L8-HJ-j6q"/>
                            <constraint firstAttribute="trailing" secondItem="uOG-Rh-Zy5" secondAttribute="trailing" id="Ndo-KB-9Zc"/>
                            <constraint firstAttribute="bottom" secondItem="uOG-Rh-Zy5" secondAttribute="bottom" id="hI4-Se-ZTO"/>
                            <constraint firstItem="uOG-Rh-Zy5" firstAttribute="leading" secondItem="GoD-on-E12" secondAttribute="leading" id="rr8-y0-IcH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GoD-on-E12" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2bU-lt-VqZ"/>
                <constraint firstItem="GoD-on-E12" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="San-oX-svY"/>
                <constraint firstAttribute="bottom" secondItem="GoD-on-E12" secondAttribute="bottom" id="YGe-Hm-gZP"/>
                <constraint firstAttribute="trailing" secondItem="GoD-on-E12" secondAttribute="trailing" id="uG6-G8-nIy"/>
            </constraints>
            <size key="customSize" width="218" height="153"/>
            <connections>
                <outlet property="namelabel" destination="uOG-Rh-Zy5" id="xQo-he-SHI"/>
                <outlet property="uiviewforcell" destination="GoD-on-E12" id="1KA-f1-q7S"/>
            </connections>
            <point key="canvasLocation" x="43" y="48"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="bgcolor">
            <color red="0.40400001406669617" green="0.9100000262260437" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
